[Display]
SSAOLevel=0
LockTo30=false
HiResTextures=false
FitToVertical=true
ParticleShadows=true
HeadlightShadows=false
Scattering=false
FrameLatency=0
MotionBlurLevel=1
ReflectionDetailLevel=1
LodScaling=0
VfxDetail=1
ScreenScale=0
Brightness=0
Contrast=0
Width=1366
Height=768
GammaRamp=1.000
[Hardware]
AdapterNumber=0
OutputNumber=0
[Settings]
ShadowMapLevel=1
Webcam=
[Sound]
MusicVolume=8
SfxVolume=8
SpeechVolume=8
SpeakerSetup=0
Reverb=1
[Gameplay]
EnableVibration=true
